[33mcommit 74033d6e99ef096feb30a698cf1f7fd33a3dbc41[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: be193a7 ff481c4
Author: å¼ å…¨ç£Š <19986803563@163.com>
Date:   Wed Sep 28 18:23:47 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit be193a7921cb9396a50c3632a6d2b1a17ba201e4[m
Author: å¼ å…¨ç£Š <19986803563@163.com>
Date:   Wed Sep 28 18:23:42 2022 +0800

    å¼ å…¨ç£Šï¼Œå˜¿å˜¿å˜¿ï¼Œå¤§å‚»é€¼ï¼Œæˆ‘åˆæ¥äº†ï¼Œå˜¿å˜¿å˜¿

[33mcommit ff481c486ff0b3c1d53fdba8227ed23df93d79a2[m
Author: huangliang <abu.95276@qq.com>
Date:   Wed Sep 28 18:22:06 2022 +0800

    xa

[33mcommit 818f9e8f8f3b69b91353b42098996c3db76bce43[m
Merge: a9d01d6 259831b
Author: huangliang <abu.95276@qq.com>
Date:   Wed Sep 28 18:21:06 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit 259831b86b50fb538545af0b47386ad0f98ea696[m
Merge: caa6306 a6f7a5e
Author: wangcheng <wangcheng@qq.com>
Date:   Wed Sep 28 18:20:13 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit a9d01d6f0cc4597d0f9f7cad97652131a0541a70[m
Author: huangliang <abu.95276@qq.com>
Date:   Wed Sep 28 18:19:48 2022 +0800

    as

[33mcommit a6f7a5e942cfbc7b1fd2d7572de839abf7d9a0d1[m
Author: å¼ å…¨ç£Š <zhangquanlei1103@foxmail.com>
Date:   Wed Sep 28 18:18:31 2022 +0800

    å¼ å¼ 

[33mcommit 0f20e291ab00494966ea8aebcc06af90005aea1c[m
Merge: b8c185e dda7a75
Author: huangliang <abu.95276@qq.com>
Date:   Wed Sep 28 18:15:49 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit b8c185e8d93cea42a1f30a27f941c936ef9c693f[m
Author: huangliang <abu.95276@qq.com>
Date:   Wed Sep 28 18:13:35 2022 +0800

    m

[33mcommit dda7a7552c597878f36e5586f70837fb3aa8fbab[m
Merge: 10b868d 01e4a65
Author: zhangguobin <zhangguobin@kawaedu.com>
Date:   Wed Sep 28 18:11:52 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit 01e4a6517ca7d85f381126f67b253fe4ca689878[m
Merge: daadc98 80cc91d
Author: é’±æ­£åŠ› <19986803563@163.com>
Date:   Wed Sep 28 18:11:43 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit daadc9855fcbdcb22fba551852faba6dcbad89b2[m
Author: é’±æ­£åŠ› <19986803563@163.com>
Date:   Wed Sep 28 18:11:39 2022 +0800

    åœ¨æ•°ç»„æ˜¯è´¨æ•°

[33mcommit 80cc91d8fafa890369150607f543efb068c295d9[m
Merge: 6e1b611 2c887b2
Author: zhangquanlei <zhangquanlei1103@foxmail.com>
Date:   Wed Sep 28 18:11:14 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit 6e1b6116b1320b77df1bcc0f832ce75c67296dfb[m
Merge: 7c24322 9874173
Author: zhangquanlei <zhangquanlei1103@foxmail.com>
Date:   Wed Sep 28 18:10:53 2022 +0800

    M

[33mcommit caa6306552e1e8f70f1a83656d37be05c0534ace[m[33m ([m[1;31morigin/å¼ å…¨ç£Šç£Šçš„åˆ†æ”¯[m[33m)[m
Author: wangcheng <wangcheng@qq.com>
Date:   Wed Sep 28 18:10:40 2022 +0800

    å•¦å•¦å•¦å•¦

[33mcommit 10b868daf7963d6e34c3a60bb9df474daf2e716a[m
Author: zhangguobin <zhangguobin@kawaedu.com>
Date:   Wed Sep 28 18:10:18 2022 +0800

    æ¢å¤index.html

[33mcommit 2c887b2d5c30b897d758f58ee53c0525b6696981[m
Author: chc <chc_711@163.com>
Date:   Wed Sep 28 18:08:57 2022 +0800

    qianduanxiu

[33mcommit f4bf3bf5d75f087c3f9790c7329c4752134a0b6f[m
Author: abukl <abu.95276@qq.com>
Date:   Wed Sep 28 18:08:51 2022 +0800

    app

[33mcommit a317a7cb44442ccf750eef4ce7354712380db7f9[m
Merge: 67ff41f 9874173
Author: abukl <abu.95276@qq.com>
Date:   Wed Sep 28 18:07:52 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit 67ff41fc07dfb5807692b17bd560cb5d768d77f7[m
Merge: b7f5ad2 254b116
Author: abukl <abu.95276@qq.com>
Date:   Wed Sep 28 18:07:14 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit 7c24322e1f6162ca1b5ddb7a414df2dace83dc77[m
Author: zhangquanlei <zhangquanlei1103@foxmail.com>
Date:   Wed Sep 28 18:06:54 2022 +0800

    ä¿®æ”¹

[33mcommit 98741733c751ce35062a5da29c4db6f8de140f6e[m
Author: Luohaitang <wublingxiu@163.com>
Date:   Wed Sep 28 18:06:28 2022 +0800

    dali

[33mcommit 254b11650a33d82318467620ed83178088dc022f[m
Merge: 9a861bc 864264e
Author: 19986803563 <19986803563@163.com>
Date:   Wed Sep 28 18:05:47 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit 9a861bc45d1a7b0e6dd2391077bb8ed5f6ff8f04[m
Author: 19986803563 <19986803563@163.com>
Date:   Wed Sep 28 18:05:40 2022 +0800

    app

[33mcommit 78fb9b75f0cbb4b4e3a19b3c766141308f40e445[m
Author: zhangquanlei <zhangquanlei1103@foxmail.com>
Date:   Wed Sep 28 18:05:13 2022 +0800

    ä¿®æ”¹

[33mcommit 864264e0cd348375aceb32df2e8eba8aec8fbf8c[m
Merge: 1580d5e 1205aa9
Author: zhangguobin <zhangguobin@kawaedu.com>
Date:   Wed Sep 28 18:05:10 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit 1205aa9854f6a243edf3ee29328711d3a58cc804[m
Author: chc <chc_711@163.com>
Date:   Wed Sep 28 18:04:31 2022 +0800

    ä½ å¥½ï¼Œå¤§å¸…ç‚¸

[33mcommit fe22f608c56d95ceb5307d06dae3d58a6219e026[m
Author: wangcheng <wangcheng@qq.com>
Date:   Wed Sep 28 18:04:25 2022 +0800

    ç½—æµ·å ‚æˆ‘åˆæ¥å’¯ï¼Œå˜¿å˜¿å˜¿å˜¿å˜¿

[33mcommit 1580d5eb0b7045611f72222b70c9f20fa6456118[m
Author: zhangguobin <zhangguobin@kawaedu.com>
Date:   Wed Sep 28 18:04:12 2022 +0800

    å®Œå…¨æ¢å¤index.html

[33mcommit b7f5ad2294ba7e72675c590307a8d194089f284b[m
Author: abukl <abu.95276@qq.com>
Date:   Wed Sep 28 18:03:46 2022 +0800

    abu

[33mcommit a65bf21c41be294f6b56fe03c19030abbb239695[m
Merge: 8a7d0b4 49e0d3c
Author: 19986803563 <19986803563@163.com>
Date:   Wed Sep 28 18:03:33 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit 8a7d0b434ae62b4f8c76663f8d31bc54f274ee91[m
Author: 19986803563 <19986803563@163.com>
Date:   Wed Sep 28 18:03:13 2022 +0800

    ä¿®æ”¹index.js

[33mcommit 49e0d3c8afd108426e6ebe9fb596cff3a99303c4[m
Author: zhangguobin <zhangguobin@kawaedu.com>
Date:   Wed Sep 28 18:03:12 2022 +0800

    æ¢å¤index.html

[33mcommit 16f9a2491242c8cea51dd250f03b467d51c4a38d[m
Author: wangcheng <wangcheng@qq.com>
Date:   Wed Sep 28 18:00:17 2022 +0800

    ç½—æµ·å ‚æˆ‘æ¥å’¯å˜¿å˜¿å˜¿

[33mcommit 12ba21b4d49f5338d686f4a79fa49ed3cc6c36ec[m
Author: qqxyna <247988411@qq.com>
Date:   Wed Sep 28 17:58:57 2022 +0800

    3213213324324343543543543

[33mcommit e4d2f5447f1fc5f07ddcc310c556cdab3d7d678e[m
Merge: fd0394b 5a75348
Author: qqxyna <247988411@qq.com>
Date:   Wed Sep 28 17:57:05 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit 5a753485d987b7b5e9ddb9c00dbfa68f340d9ab5[m
Merge: 02f35e5 93d6089
Author: zhangguobin <zhangguobin@kawaedu.com>
Date:   Wed Sep 28 17:56:49 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit fd0394bdd54057eb450c0eddcb5737c268715c7d[m
Author: qqxyna <247988411@qq.com>
Date:   Wed Sep 28 17:55:30 2022 +0800

    ä¿®æ”¹

[33mcommit 02f35e5a7c8881fd1c381a850d0a221e23e0b31a[m
Author: zhangguobin <zhangguobin@kawaedu.com>
Date:   Wed Sep 28 17:53:58 2022 +0800

    ä¿®æ”¹index.html

[33mcommit 93d608949ce141925d999944ee3027f7ddf8d303[m
Merge: dfbecb5 49dbfc5
Author: abukl <abu.95276@qq.com>
Date:   Wed Sep 28 17:47:57 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit 49dbfc5eb9fcdf15e76fe2fc2cba3045e8792295[m
Author: zhangquanlei <zhangquanlei1103@foxmail.com>
Date:   Wed Sep 28 17:47:09 2022 +0800

    zql

[33mcommit dfbecb5fe0f0954c428b61dfcd33d98c55e15f0e[m
Author: abukl <abu.95276@qq.com>
Date:   Wed Sep 28 17:47:03 2022 +0800

    abu

[33mcommit 272331ebf65f05f5d2b7872d392c7682aadfa46b[m
Merge: 2850ee4 9430142
Author: zhangquanlei <zhangquanlei1103@foxmail.com>
Date:   Wed Sep 28 17:45:36 2022 +0800

    Merge branch 'dev' of https://jihulab.com/xinchan/xinchanedu into dev

[33mcommit 2850ee48a9fd54c53581a600c105115094efb565[m
Author: zhangquanlei <zhangquanlei1103@foxmail.com>
Date:   Wed Sep 28 17:45:32 2022 +0800

    zql

[33mcommit 9430142d0ff040cebf8a3b6d3e77bf92155af07e[m
Author: 19986803563 <19986803563@163.com>
Date:   Wed Sep 28 17:44:31 2022 +0800

    ç½—æµ·å ‚å¤§å¸…é€¼

[33mcommit d41a4406085fc16d3ee8fd2aeb3fb7d25f716249[m
Author: 19986803563 <19986803563@163.com>
Date:   Wed Sep 28 17:43:50 2022 +0800

    é’±æ­£åŠ›å¤§å‚»é€¼

[33mcommit 2dc4ceec6ee6a50b4c7151b60eed9e569b4fd3e5[m
Author: chc <chc_711@163.com>
Date:   Wed Sep 28 17:41:11 2022 +0800

    test

[33mcommit c77f51ce3faaca397219d05e8292a95df0e0d633[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhangguobin <zhangguobin@kawaedu.com>
Date:   Wed Sep 28 16:24:07 2022 +0800

    é™ä½viteç‰ˆæœ¬è‡³2.9.0

[33mcommit 3d840df1a42e4b1c406a22a1c98b28f99c535c22[m
Author: zhangguobin <zhangguobin@kawaedu.com>
Date:   Wed Sep 28 16:04:21 2022 +0800

    ä¿®æ”¹.gitignoreæ–‡ä»¶

[33mcommit 699b4db9a9d42766a64214a9f63909c7914a3f78[m
Author: zhangguobin <zhangguobin@kawaedu.com>
Date:   Wed Sep 28 15:54:32 2022 +0800

    åç«¯é¡¹ç›®åŠ å…¥.gitignoreæ–‡ä»¶

[33mcommit c0f7344601a7f34ae30b7bc1c3797128402f2f92[m
Author: zhangguobin <zhangguobin@kawaedu.com>
Date:   Wed Sep 28 15:44:48 2022 +0800

    å¯¼å…¥åˆå§‹é¡¹ç›®

[33mcommit 0c58d58fde2b99b578f90a4e2a0fc837cdd04536[m
Author: Zhang Guobin <zhangguobin@kawaedu.com>
Date:   Wed Sep 28 07:27:02 2022 +0000

    Initial commit
